*
{
    margin: 0;
    padding: 0;

}
body
{
    background-color: antiquewhite;
}
table
{
    border-collapse: collapse;
    border-spacing: 0;
    background-color: aqua;
    position: relative;
    left: 570px;
    top: 200px;
}
table tr td
{
    width: 50px;
    height: 50px;
    border: 1px solid black;
    font-size: 35px;
    text-align: center;
}
table tr td:hover
{
    background-color: cadetblue;
    cursor: pointer;
}
.winner
{
    height: 140px;
    width: 240px;
    text-align: center;
    margin: 10px auto;
    font-size: 60px;
    position: relative;
    top: 200px;

}
.winner span
{
    font-size: 40px;
    display: block;
}
button
{
    font-size: 40px;
    background-color: cornsilk;
    border: none;
    width: 240px;
    height: 100px;
    display: block;
    margin: 10px auto;
    position: relative;
    top: 100px;
}