<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game.css">
    <script src="jquery.js"></script>
    <title>TICK-TAK-TOE</title>
</head>

<body>
    <table border="1">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <script>
        var move = 1;
        var play = true;
        $(document).ready(function () {
            $("table tr td").click(function () {
                if ($(this).text() == "" && play) {
                    if ((move % 2) == 1) {
                        $(this).append("X");
                        $(this).css('color', 'black');
                    }
                    else {
                        $(this).append("O");
                        $(this).css('color', 'red');
                    }
                    move++;
                    if(findwinner()!= -1 && findwinner()!= "")
                    {
                        if(findwinner() == "X")
                        {
                            $('body').append("<div class ='winner'> <span>Winner X</span></div>");
                            $('body').append("<button onclick = 'location.reload()'>Play Again</button>");
                            $(".winner").css('background-color','yellow');
                            $("button").css('color','yellow');
                        }
                        else
                        {
                            $('body').append("<div class ='winner'> <span>Winner O</span></div>");
                            $('body').append("<button onclick = 'location.reload()'>Play Again</button>");
                            $(".winner").css('background-color','yellow');
                            $("button").css('color','yellow');                           
                        }
                    }
                }
            });
        function findwinner()
        {
            sp1 = $('table tr:nth-child(1) td:nth-child(1)').text();
            sp2 = $('table tr:nth-child(1) td:nth-child(2)').text();
            sp3 = $('table tr:nth-child(1) td:nth-child(3)').text();
            sp4 = $('table tr:nth-child(2) td:nth-child(1)').text();
            sp5 = $('table tr:nth-child(2) td:nth-child(2)').text();
            sp6 = $('table tr:nth-child(2) td:nth-child(3)').text();
            sp7 = $('table tr:nth-child(3) td:nth-child(1)').text();
            sp8 = $('table tr:nth-child(3) td:nth-child(2)').text();
            sp9 = $('table tr:nth-child(3) td:nth-child(3)').text();

            //check rows
            if ( (sp1 == sp2) && (sp2 == sp3) )
            {
                return sp3;
            }
            else if((sp4 == sp5) && (sp5 == sp6) )
            {
                return sp6;
            }
            else if((sp7 == sp8) && (sp8 == sp9) )
            {
                return sp9;
            }
            //check columns
            else if((sp1 == sp4) && (sp4 == sp7) )
            {
                return sp7;
            }
            else if((sp2 == sp5) && (sp5 == sp8) )
            {
                return sp8;
            }
            else if((sp3 == sp6) && (sp6 == sp9) )
            {
                return sp9;
            }
            //checking diagnol
            else if((sp1 == sp5) && (sp5 == sp9) )
            {
                return sp9;
            }
            else if((sp31 == sp5) && (sp5 == sp7) )
            {
                return sp7;
            }
            //no winner
            return -1;
            
        }
        });


    </script>
</body>

</html>